1    "~~V~~" 7 2
1    "~~V~~" 7 14
1    "~~V~~" 7 26
1    "~~V~~" 7 38
1    "~~V~~" 7 50

0
5        "_" 6 6 ",," 6 9 "_" 6 13
        "/ `')('` \" 7 5
       "/.-.-\/-.-.\" 8 4

5        "_" 6 24 ",," 6 27 "_" 6 31
        "/ `')('` \" 7 23
       "/.-.-\/-.-.\" 8 22

5        "_" 6 43 ",," 6 46 "_" 6 50
        "/ `')('` \" 7 42
       "/.-.-\/-.-.\" 8 41
0


6     ",_," 5 1 "_,)" 5 8
      "( )_.-'/|\" 6 1
      "/ \'-`/ | \" 7 1
      "\_/-`'-.|__\" 8 1
       "'" 9 2 

7    "(,_" 5 20 ",_," 5 27 "_,)" 5 34  
     "/|\`-._( )_.-'/|\" 6 20
    "/ | \`-'/ \'-`/ | \" 7 19
   "/__|.-'`-\_/-`'-.|__\" 8 18
             "'" 9 28
			 
6      "(,_" 5 46 ",_," 5 53
       "/|\`-._( )" 6 46 
      "/ | \`-'/ \" 7 45
     "/__|.-'`-\_/" 8 44
         "'" 9 54        

7    "\=" 3 1
	  " \" 4 1
	  ". \" 5 1
	  " `.\" 6 1
	  "'. '\" 7 1
        "`-.\" 8 3
           "`" 9 6

14     "=/\" 3 17          "/\=" 3 37
	   "/ \'._" 4 17 "(\_/)" 4 26 "_.'/ \" 4 34
	  "/ .''._'--(o.o)--'_.''. \" 5 16
	 "/.' _/ |`'=/ ^ \='`| \_ `.\" 6 15
	"/` .' `\;-,'\___/',-;/` '. '\" 7 14
   "/.-'"8 13 "`\(-V-)/`"8 24 "`-.\" 8 40
   "`" 9 13     "'   '" 9 26     "`" 9 43

7      "=/" 3 54
	   "/ " 4 54
	  "/ ." 5 53
	 "/.' " 6 52
	"/` .'" 7 51
   "/.-'" 8 50
   "`" 9 50

0
0
0
