3		 "~~~~~~~~~:." 7 1
		 "         :, '" 8 1
		 "---------'" 9 1
		 
3		 ":~~~~~~~~~~~:," 7 10
		 ":           :.'" 8 10 
		 "'-----------'" 9 10
		 
3		 ":~~~~~~~~~~~:" 7 22
		 ":           ;" 8 22
		 "'-----------'" 9 22
		 
3	   	  ",:~~~~~~~~~~~:" 7 33
		 "'.;           :" 8 32
 	 	   "'-----------'" 9 34
		   
3	  	    ".:~~~~~~~~~" 7 45
		  "' ,:         " 8 43
	   	     "'---------" 9 46
			 
6		 "," 5 1
		 "| '  ." 6 1
		 ":    : ' ;" 7 1
		 "|    |   :" 8 1
		 ":    : . '" 9 1
		 "| .  '" 10 1
		 
6		 ",.,.,.,.,.,.,.,.,.." 5 1
		 "         |        :'." 6 1
		 "'''|'''''''''|'''':  :" 7 1
		 "------------------;  :" 8 1
		 ".........|........: .'" 9 1
		 "___|_________|____;'" 10 1
		 
6		 ".,.,.,.,.,.,.,.,.,." 5 19
		 ":        |        :" 6 19
		 ":'''|''''''''|'''';" 7 19
		 ";-----------------;" 8 19
		 ":........|........:" 9 19
		 ";___|________|____;" 10 19
		 
6		    "..,.,.,.,.,.,.,.,.," 5 37
		  ".':        |         " 6 35
		 ":  ;''''|'''''''''|'''" 7 34
		 ":  ;------------------" 8 34
		 "'. :........|........." 9 34
		   "';____|_________|___" 10 36

6				  "," 5 55
			 ".  ' |" 6 50
		 "; ' :    :" 7 46
		 ":   |    |" 8 46
		 "' . :    :" 9 46
			 "'  . |" 10 50
			 
9		 "-.-.----,-,---," 4 1
		 " |            | ' ." 5 1
		 ".--,-.-,.--.--''-.:" 6 1
		 "       |      |   :" 7 1
		 ",.--.--.-,-.--',..;" 8 1
		 " |            |  ,:" 9 1
		 ",-.---,-.--.--.'  ;" 10 1
		 "       |      | .'" 11 1
		 ",-.-.---.,-.--," 12 1
		 
9		 ",,-,---.-.-.------.-.-.--.," 4 15
		 "|            |            |" 5 15
		 "'--,-----,----,-.--,.-,---'" 6 15
		 ":      |           |      ;" 7 15
		 "'--,.--..,--..--.-..--,--.'" 8 15
		 "|            |            |" 9 15
		 "'-,-.---.,-...--.,-,--.-,-'" 10 15
		 ";      |           |      ;" 11 15
		 "'-.---,---.----,--,----.-.'" 12 15
	
9			 ",--,-,-.---,.--" 4 41
		 ". ' |            | " 5 37
		 ":.-~'-,-.-.-,--.--," 6 37
		 ":   ;      |       " 7 37
		 ";..,'-,.--.-,.--.-." 8 37
		 ":,  |            | " 9 37
		 ";  ''---,-.---.-.--"10 37
		  "'. ;      |       " 11 38
		     "'--.--.--..-,-." 12 41
	
13		 ",--,-.-.." 2 1
		 "       |  ';," 3 1
		 "       |   | ';" 4 1
		 "---.-.-,, .;  |" 5 1
		 "       |   ; ~;" 6 1
		 "       |   |  :" 7 1
		 "--.-.--;* .;..'" 8 1
		 "       |   |  |" 9 1
		 "       |   |. ;" 10 1
		 "--.,---;* '|  ;" 11 1
		 "       |   | ,'" 12 1
		 "       |   ;'" 13 1
		 "..-----; '" 14 1

13		 ".---..-..-,-,.-,..-..,.-.-,-,-,.-.,-,.,-," 2 8
		 "!                   !                   |" 3 8
		 "!                   :                   |" 4 8
		 ",-.---.--,----.-,--.'.-.--,--,.,.--.----," 5 8
		 ".         ;                   :         ;" 6 8
		 ";         :                   ;         :" 7 8
		 ";,--.-----.-.-.-,-...,----,.--.--,..-.-,;" 8 8
		 "|                   :                   |" 9 8
		 "|                   ;                   |" 10 8
		 ";-,--..;-...--,.,..,.-,----.-,.,-.,-.,--;" 11 8
		 ":         :                    ;        :" 12 8
		 ";         ;                    :        ;" 13 8
		 "'...-,-,.,.,,,.,.,....,.,.-..,.---..--.-'" 14 8
		 
13	    	   ",.,.-.,-." 2 47
		   ".;'~ |       " 3 43
		 ";'     |       " 4 41
		 "|  _ ,.,-.,-.-." 5 41
		 "'~     ;       " 6 41
		 ";      :       " 7 41
		 "', - ,.;.,-.,.-" 8 41
		 "|      |       " 9 41
		 "'.     |       " 10 41
		 ";  ' . ;-.-,.-," 11 41
		 "',     :       " 12 41
		   "'~,  ;       " 13 43
			   "';---.-,-" 14 47
	
17		 "P*-." 1 1
		 "I    '-." 2 1
		 "|      !" 3 1
		 "i      !" 4 1
		 ">~~--,.," 5 1
		 "[      ." 6 1
		 "}      ;" 7 1
		 "|   _ .;" 8 1
		 "l^     |" 9 1
		 "i      |" 10 1
		 "|     ,;" 11 1
		 "I  . ' :" 12 1
		 "['     ;" 13 1
		 "}      ;" 14 1
		 "|    ," 15 1
		 "l . '" 16 1
		 "b'" 17 1

0
	
17			 ", *'" 1 52
		 ",-'    I" 2 48
		 "|      |" 3 48
		 "|      i" 4 48
		 ",.,--~~<" 5 48
		 ";      ]" 6 48
		 ":      }" 7 48
		 ";. _   |" 8 48
		 "|     ^j" 9 48
		 "|      i" 10 48
		 ";,     |" 11 48
		 ": ' .  I" 12 48
		 ";     ']" 13 48
		 ";      }" 14 48
		   ",    |" 15 50
			 "'. J" 16 52
			   "'." 17 54
			   
3		 "~[=^=]~~~:." 7 1                                        
		 " |.s.|   :,^'" 8 1                                       
		 "-|mZm|---'" 9 1
	
3		 ":~~~[=^=]~~~:," 7 10
		 ":   |.s.|   ::'" 8 10
		 "'---|mZm|---'" 9 10
	
3		 ":~~~[=^=]~~~:" 7 22
		 ":   |.s.|   ;" 8 22
		 "'---|mZm|---'" 9 22
	
3	   	  ",:~~~[=^=]~~~:" 7 33
		 "':;   |.s.|   :" 8 32
 	 	   "'---|mZm|---'" 9 34
	
3	  	    ".:~~~[=^=]~" 7 45
		  "'^,:   |.s.| " 8 43
	   	     "'---|mZm|-" 9 46
	
6		 "," 5 1                                 
		 "| '  ." 6 1
		 ":    :[^+;" 7 1
		 "|    ||*|:" 8 1
		 ":    :[.+'" 9 1
		 "| .  '" 10 1
	
6		 ",.,.,.[-=^=-].,.,.." 5 1                                 
		 "      |n * l|     :|\" 6 1
		 "~~~|~~|mb,dm|~|~~~:|*|" 7 1
		 "------|>mnmn|-----;| |" 8 1
		 "......|mnmnm|.....:|.'" 9 1
		 "___|__[mmmmm]_|___;'" 10 1
	
6		 ".,.,.,[-=^=-],.,.,." 5 19
		 ":     |n * l|     :" 6 19
		 ":~~~|~|mb,dm|~|~~~;" 7 19
		 ";-----|>mnmn|-----;" 8 19
		 ":.....|mnmnm|.....:" 9 19
		 ";___|_[mmmmm]_|___;" 10 19
	
6		    "..,.,.[-=^=-].,.,.," 5 37
		  "/|:     |n * l|      " 6 35
		 "|*|;~~~|~|mb,dm|~|~~~~" 7 34
		 "| |;-----|>mnmn|------" 8 34
		 "'.|:.....|mnmnm|......" 9 34
		   "';___|_[mmmmm]_|____" 10 36
	
6				  "," 5 55
			 ".  ' |" 6 50
		 ";+^]:    :" 7 46
		 ":|*||    |" 8 46
		 "'+.]:    :" 9 46
			 "'  . |" 10 50
	
9		 "=^==--]-,-,---,." 4 1
		 "p'qmd||       ||^:." 5 1
		 " * lm||,.--.--'|*|:" 6 1
		 "b,dmn|||      ||u|:" 7 1
		 "mnmnm||.-,-.--'|W|;" 8 1
		 "nmnmm||       ||M|:" 9 1
		 ".nnnn||-.--.--.|p|;" 10 1
		 ".nnnq|||      ||/'" 11 1
		 "mmmmmd]-.,-.--," 12 1
	
9		 ",,-,---.[--==^==--]-.-.--.," 4 15
		 "|       ||hnp'qmd||       |" 5 15
		 "'--,----||nn * lm||-.-,---'" 6 15
		 ":       ||mmb,dmn||       ;" 7 15
		 "'--,.---||<>mnmnm||---,--.'" 8 15
		 "|       ||mmnmnmm||       |" 9 15
		 "'-,-.---||nn.nnnn||---.-,-'" 10 15
		 ";       ||pn.nnnq||       ;" 11 15
		 "'-.---,-[bmmmmmmmd]----.-.'" 12 15  
	
9		    ".,--,-,-.[--==^=" 4 40
		 ".:^||       ||hnp'q" 5 37
		 ":|*|'-,-.-.-||nn * " 6 37
		 ":|u|;      |||mmb,d" 7 37
		 ";|W|'-,.--.-||<>mnm" 8 37
		 ":|M||       ||mmnmn" 9 37
		 ";|q|'---,-.-||nn.nn"10 37
		  "'\|;      |||pn.nn" 11 38
		     "'--.--.-[bmmmmm" 12 41 
	
13		 "=====]-.." 2 1
		 "MMM|_| | |P;," 3 1
		 "MMM|1| | |Mmn|;" 4 1
		 "MMM|_|-,.|P'q||" 5 1
		 "oMM|p| | | * |;" 6 1
		 "MMM|_| | |b,d|:" 7 1
		 "MoM|r|-;-|NPM|'" 8 1
		 "MMM|_| | |mOM||" 9 1
		 "MMM|l| | |nPM||" 10 1
		 "oMM|_|-; |nPM|;" 11 1
		 "MMM|n| | |nPM;'" 12 1
		 "MoM|_| | |pP'" 13 1
		 "MMM[@]-; '" 14 1
	
13		 ".---..-..-,-[----==<~>==----]-,.-.,-,.,-," 2 8
		 "!           |_|MMMMMMMMMMM|_|           |" 3 8
		 "!           |l|MMoMMMMoMMM|1|           |" 4 8
		 ",-.---.--,--|_|MMMMP'YMMMM|_|,.,.--.----," 5 8
		 ".         ; |d|MMMo * loMM|p| :         ;" 6 8
		 ";         : |_|MMMMb,dMMMM|_| ;         :" 7 8
		 ";,--.-----.-|r|M<>MoMMMMoM|r|-.--,..-.-,;" 8 8
		 "|           |_|MPYMMMMoMMM|_|           |" 9 8
		 "|           |1|MbdMMoMMMMM|l|           |" 10 8
		 ";-,--..;-...|_|MMMoMMMMoMM|_|,.,-.,-.,--;" 11 8
		 ":         : |u|MoMMMMoMMMM|n|  ;        :" 12 8
		 ";         ; |_|MMMMoMMMMoM|_|  :        ;" 13 8
		 "'...-,-,.,.,[@]MMMMMMMMMMM[@],.---..--.-'" 14 8
	
13	    	   "..-[=====" 2 47
		   ",;9| | |_|MMM" 3 43
		 ";|nmM| | |l|MMo" 4 41
		 "||p'9|.,-|_|MMM" 5 41
		 ";| * | | |d|MMM" 6 41
		 ":|b,d| | |_|MMM" 7 41
		 "'|M7N|-;-|r|M<>" 8 41
		 "||MOm| | |_|MPY" 9 41
		 "||M9n| | |1|Mbd" 10 41
		 ";|M8n| ;-|_|MMM" 11 41
		 "';M7n| : |u|MoM" 12 41
		   "'4q| ; |_|MMM" 13 43
			   "';-[@]MMM" 14 47
	
17		 "P*-." 1 1
		 ">z=|i'-." 2 1
		 "MMM||  |" 3 1
		 " qM||  |" 4 1
		 "* M||  |" 5 1
		 " dM||  ." 6 1
		 "}MM||  |" 7 1
		 "|oM||  ;" 8 1
		 "lMM||  |" 9 1
		 "iMM||  |" 10 1
		 "|MM||  ;" 11 1
		 "IMM||  :" 12 1
		 "[oM||  ;" 13 1
		 "}mM||  ;" 14 1
		 "|mp|;," 15 1
		 "lm. '" 16 1
		 "b'" 17 1

0
	
17			 ", 9'" 1 52
		 ",-'i|=z<" 2 48
		 "|  ||MMM" 3 48
		 "|  ||MP " 4 48
		 "|  ||M *" 5 48
		 ".  ||Mb " 6 48
		 "|  ||MM" 7 48
		 ";  ||Mo|" 8 48
		 "|  ||MMl" 9 48
		 "|  ||MMi" 10 48
		 ";  ||MM|" 11 48
		 ":  ||MMI" 12 48
		 ";  ||Mo]" 13 48
		 ";  ||Mm" 14 48
		   ",;|mx|" 15 50
			 "'.vJ" 16 52
			   "'d" 17 54
			   
6		 "~|" 7 1    "|~~~:." 7 6                                        
		 " |" 8 1    "|   :,^'" 8 6                                       
		 "-'" 9 1    "'---'" 9 6

6		 ":~~~|" 7 10  "|~~~:," 7 18
		 ":   |" 8 10  "|   ::'" 8 18
		 "'---'" 9 10  "'---'" 9 18

6		 ":~~~|" 7 22    ";~~~:" 7 30
		 ":   |" 8 22    "|   ;" 8 30
		 "'---'" 9 22    "'---'" 9 30

6	   	  ",:~~~|" 7 33   "|~~~:" 7 42
		 "':;   |" 8 32   "|   :" 8 42
 	 	   "'---'" 9 34   "'---'" 9 42

6	  	    ".:~~~|" 7 45  "|~" 7 54
		  "'^,:   |" 8 43  "| " 8 54
	   	     "'---'" 9 46  "'-" 9 54

0
12  	 ",.,.,.," 5 1     ",.,.,.." 5 13                                
		 "      | '." 6 1  "|     :|" 6 13
		 "~~~|~~|  |" 7 1  "|~|~~~:|" 7 13
		 "------|  |" 8 1  "|-----;|" 8 13
		 "......| .'" 9 1  "|.....:|" 9 13
		 "___|__|'" 10 1   "|_|___;'" 10 13

12		 ".,.,.,," 5 19    ".,.,.,." 5 31
		 ":     |" 6 19    "|     :" 6 31
		 ":~~~|~|" 7 19    "|~|~~~;" 7 31
		 ";-----|" 8 19    "|-----;" 8 31
		 ":.....|" 9 19    "|.....:" 9 31
		 ";___|_;" 10 19   "|_|___;" 10 31

12	    "..,.,.," 5 37      ",.,.,.," 5 49
	   "|:     |" 6 36   ".' |      " 6 46
	   "|;~~~|~|" 7 36   "|  |~|~~~~" 7 46
	   "|;-----|" 8 36   "|  |------" 8 46
	   "|:.....|" 9 36   "'. |......" 9 46
	   "';___|_|" 10 36    "'|_|____" 10 48
0

9		 ",-,-,---,\" 4 7
		 "|       ||" 5 7
		 "|,.--.--'|" 6 7
		 "|:      ||" 7 7
		 "|.-,-.--':" 8 7
		 "|       ||" 9 7
		 "|-.--.--.|" 10 7
		 "|;      |/" 11 7
		 "'-.,-.--' " 12 7

18		 ",,-,---.," 4 15     ",-.-.--.," 4 33
		 "|       |" 5 15     "|       |" 5 33
		 "'--,----|" 6 15     "|-.-,---'" 6 33
		 ":       |" 7 15     "|       ;" 7 33
		 "'--,.---|" 8 15     "|---,--.'" 8 33
		 "|       |" 9 15     "|       |" 9 33
		 "'-,-.---|" 10 15    "|---.-,-'" 10 33
		 ";       |" 11 15    "|       ;" 11 33
		 "'-.---,-;" 12 15    "'----.-.'" 12 33  
0

13		 ",--,-.-.." 2 1
		 "       |  ';" 3 1
		 "       |   |" 4 1
		 "---.-.-,, .;" 5 1
		 "       |   ;" 6 1
		 "       |   |" 7 1
		 "--.-.--;n .;" 8 1
		 "       |   |" 9 1
		 "       |   |" 10 1
		 "--.,---;* '|" 11 1
		 "       |   |" 12 1
		 "       |   ;" 13 1
		 "..-----; '" 14 1

26		 ".---..-..-,-," 2 8         ",-,.-.,-,.,-," 2 36
		 "!           |" 3 8         "|           |" 3 36
		 "!           |" 4 8         "|           |" 4 36
		 ",-.---.--,--|" 5 8         "|,.,.--.----," 5 36
		 ".         ; |" 6 8         "| :         ;" 6 36
		 ";         : |" 7 8         "| ;         :" 7 36
		 ";,--.-----.-|" 8 8         "|-.--,..-.-,;" 8 36
		 "|           |" 9 8         "|           |" 9 36
		 "|           |" 10 8        "|           |" 10 36
		 ";-,--..;-...|" 11 8        "|,.,-.,-.,--;" 11 36
		 ":         : |" 12 8        "|  ;        :" 12 36
		 ";         ; |" 13 8        "|  :        ;" 13 36
		 "'...-,-,.,.,;" 14 8        "'-.---..--.-'" 14 36

13	    	   ",.,.-.,-." 2 47
		    ";'~ |       " 3 44
		    "|   |       " 4 44
		    "; ,.,-.,-.-." 5 44
		    ";   ;       " 6 44
		    "|   :       " 7 44
		    "; ,.;.,-.,.-" 8 44
		    "|   |       " 9 44
		    ":   |       " 10 44
		    "| . ;-.-,.-," 11 44
		    ";   :       " 12 44
		    ";,  ;       " 13 44
			   "';---.-,-" 14 47

17		 "P*-." 1 1
		 "I    '-." 2 1
		 "|      !" 3 1
		 "i      !" 4 1
		 ">~~--,.," 5 1
		 "[      ." 6 1
		 "}      ;" 7 1
		 "|   _ .;" 8 1
		 "l^     |" 9 1
		 "i      |" 10 1
		 "|     ,;" 11 1
		 "I  . ' :" 12 1
		 "['     ;" 13 1
		 "}      ;" 14 1
		 "|    ," 15 1
		 "l . '" 16 1
		 "b'" 17 1
0

17			 ", *'" 1 52
		 ",-'    I" 2 48
		 "|      |" 3 48
		 "|      i" 4 48
		 ",.,--~~<" 5 48
		 ";      ]" 6 48
		 ":      }" 7 48
		 ";. _   |" 8 48
		 "|     ^j" 9 48
		 "|      i" 10 48
		 ";,     |" 11 48
		 ": ' .  I" 12 48
		 ";     ']" 13 48
		 ";      }" 14 48
		   ",    |" 15 50
			 "'. J" 16 52
			   "'." 17 54
